# RandomTurretWebApi

./: .editorconfig  README.md  RandomTurretWebApi.sln
RandomTurret.Business/: GemBusiness.cs  GemPlayerBusiness.cs  GemStatBusiness.cs  MobBusiness.cs  MobStatBusiness.cs  PlayerBusiness.cs  RandomTurret.Business.csproj  RarityBusiness.cs  StatBusiness.cs  TemplateBusiness.cs  TemplatePlayerBusiness.cs  TemplateStatBusiness.cs  TowerBusiness.cs  TowerStatBusiness.cs  WaveBusiness.cs  WaveMobBusiness.cs
RandomTurret.BusinessObject/: BaseBusinessObject.cs  Gem.cs  GemPlayer.cs  GemStat.cs  IBaseBusinessObject.cs  Mob.cs  MobStat.cs  Player.cs  RandomTurret.BusinessObject.csproj  Rarity.cs  Stat.cs  Template.cs  TemplatePlayer.cs  TemplateStat.cs  Tower.cs  TowerStat.cs  Wave.cs  WaveMob.cs
RandomTurret.BusinessObject/Validation/: GemPlayerValidation.cs  GemStatValidation.cs  GemValidation.cs  MobStatValidation.cs  MobValidation.cs  PlayerValidation.cs  RarityValidation.cs  StatValidation.cs  TemplatePlayerValidation.cs  TemplateStatValidation.cs  TemplateValidation.cs  TowerStatValidation.cs  TowerValidation.cs  WaveMobValidation.cs  WaveValidation.cs
RandomTurret.BusinessObject/Validation/Resources/: GemPlayerValidationResource.Designer.cs  GemPlayerValidationResource.resx  GemStatValidationResource.Designer.cs  GemStatValidationResource.resx  GemValidationResource.Designer.cs  GemValidationResource.resx  MobStatValidationResource.Designer.cs  MobStatValidationResource.resx  MobValidationResource.Designer.cs  MobValidationResource.resx  PlayerValidationResource.Designer.cs  PlayerValidationResource.resx  RarityValidationResource.Designer.cs  RarityValidationResource.resx  ServerResource.Designer.cs  StatValidationResource.Designer.cs  StatValidationResource.resx  TemplatePlayerValidationResource.Designer.cs  TemplatePlayerValidationResource.resx  TemplateStatValidationResource.Designer.cs  TemplateStatValidationResource.resx  TemplateValidationResource.Designer.cs  TemplateValidationResource.resx  TowerStatValidationResource.Designer.cs  TowerStatValidationResource.resx  TowerValidationResource.Designer.cs  TowerValidationResource.resx  WaveMobValidationResource.Designer.cs  WaveValidationResource.Designer.cs  WaveValidationResource.resx
RandomTurret.BusinessObject/Validation/Service/: IValidationService.cs  ValidationService.cs
RandomTurret.DataAccess/: BaseDataAccess.cs  ConfigurationManagement.cs  GemDataAccess.cs  GemPlayerDataAccess.cs  GemStatDataAccess.cs  IConfigurationManagement.cs  MobDataAccess.cs  MobStatDataAccess.cs  PlayerDataAccess.cs  RandomTurret.DataAccess.csproj  RandomTurretContext.cs  RarityDataAccess.cs  StatDataAccess.cs  TemplateDataAccess.cs  TemplatePlayerDataAccess.cs  TemplateStatDataAccess.cs  TowerDataAccess.cs  TowerStatDataAccess.cs  WaveDataAccess.cs  WaveMobDataAccess.cs
RandomTurret.DataAccess/Configuration/: GemConfiguration.cs  GemPlayerConfiguration.cs  GemStatConfiguration.cs  MobConfiguration.cs  MobStatConfiguration.cs  PlayerConfiguration.cs  RarityConfiguration.cs  StatConfiguration.cs  TemplateConfiguration.cs  TemplatePlayerConfiguration.cs  TemplateStatConfiguration.cs  TowerConfiguration.cs  TowerStatConfiguration.cs  WaveConfiguration.cs  WaveMobConfiguration.cs
RandomTurret.DataAccess/Migrations/: 20210404174504_AddPlayerTowerAndTowerStat.Designer.cs  20210404174504_AddPlayerTowerAndTowerStat.cs  20210404224854_AddMobAndMobStat.Designer.cs  20210404224854_AddMobAndMobStat.cs  20210502193824_AddWavesAndWavesMobs.Designer.cs  20210502193824_AddWavesAndWavesMobs.cs  20210503075014_AddDifficultyMultiplier.Designer.cs  20210503075014_AddDifficultyMultiplier.cs  20210508105933_UpdateDoubleToFloat.Designer.cs  20210508105933_UpdateDoubleToFloat.cs  20210517181605_AddRarity.Designer.cs  20210517181605_AddRarity.cs  20210529194833_AddPlayerElo.Designer.cs  20210529194833_AddPlayerElo.cs  20210710100453_AddTemplate.Designer.cs  20210710100453_AddTemplate.cs  20210710122517_AddGem.Designer.cs  20210710122517_AddGem.cs  20210710140122_AddTemplatePlayer.Designer.cs  20210710140122_AddTemplatePlayer.cs  20210710151415_AddGemPlayer.Designer.cs  20210710151415_AddGemPlayer.cs  RandomTurretContextModelSnapshot.cs
RandomTurret.DataAccess/Seed/: ContextInitializer.cs  GemPlayerSeed.cs  GemSeed.cs  GemStatSeed.cs  IContextSeed.cs  MobSeed.cs  MobStatSeed.cs  PlayerSeed.cs  RaritySeed.cs  StatSeed.cs  TemplatePlayerSeed.cs  TemplateSeed.cs  TemplateStatSeed.cs  TowerSeed.cs  TowerStatSeed.cs  WaveMobSeed.cs  WaveSeed.cs
RandomTurret.Entities/: BaseEntity.cs  GemEntity.cs  GemPlayerEntity.cs  GemStatEntity.cs  IBaseEntity.cs  MobEntity.cs  MobStatEntity.cs  PlayerEntity.cs  RarityEntity.cs  StatEntity.cs  TemplateEntity.cs  TemplatePlayerEntity.cs  TemplateStatEntity.cs  TowerEntity.cs  TowerStatEntity.cs  WaveEntity.cs  WaveMobEntity.cs
RandomTurret.IBusiness/: IBaseBusiness.cs  IGemBusiness.cs  IGemPlayerBusiness.cs  IGemStatBusiness.cs  IMobBusiness.cs  IMobStatBusiness.cs  IPlayerBusiness.cs  IRarityBusiness.cs  IStatBusiness.cs  ITemplateBusiness.cs  ITemplatePlayerBusiness.cs  ITemplateStatBusiness.cs  ITowerBusiness.cs  ITowerStatBusiness.cs  IWaveBusiness.cs  IWaveMobBusiness.cs  RandomTurret.IBusiness.csproj
RandomTurret.IDataAccess/: IBaseDataAccess.cs  IGemDataAccess.cs  IGemPlayerDataAccess.cs  IGemStatDataAccess.cs  IMobDataAccess.cs  IMobStatDataAccess.cs  IPlayerDataAccess.cs  IRarityDataAccess.cs  IStatDataAccess.cs  ITemplateDataAccess.cs  ITemplatePlayerDataAccess.cs  ITemplateStatDataAccess.cs  ITowerDataAccess.cs  ITowerStatDataAccess.cs  IWaveDataAccess.cs  (+2 more)
RandomTurretWebApi/: Program.cs  RandomTurret.WebApi.csproj  Startup.cs  appsettings.json
RandomTurretWebApi/Controllers/Admin/: GemController.cs  GemPlayerController.cs  MobController.cs  PlayerController.cs  RarityController.cs  StatController.cs  TemplateController.cs  TemplatePlayerController.cs  TowerController.cs  WaveController.cs
RandomTurretWebApi/Controllers/Server/: MobController.cs  PlayerController.cs  StatController.cs  WaveController.cs
(+23 files in other folders)
