<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomTurret.Entities\RandomTurret.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Validation\GemValidation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GemValidation.resx</DependentUpon>
    </Compile>
    <Compile Update="Validation\Resources\GemPlayerValidationResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GemPlayerValidationResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Validation\Resources\GemStatValidationResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GemStatValidationResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Validation\Resources\GemValidationResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GemValidationResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Validation\Resources\MobStatValidationResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MobStatValidationResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Validation\Resources\MobValidationResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MobValidationResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Validation\Resources\PlayerValidationResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlayerValidationResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Validation\Resources\RarityValidationResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RarityValidationResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Validation\Resources\ServerResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServerResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Validation\Resources\StatValidationResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StatValidationResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Validation\Resources\TemplatePlayerValidationResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TemplatePlayerValidationResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Validation\Resources\TemplateStatValidationResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TemplateStatValidationResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Validation\Resources\TemplateValidationResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TemplateValidationResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Validation\Resources\TowerStatValidationResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TowerStatValidationResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Validation\Resources\TowerValidationResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TowerValidationResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Validation\Resources\WaveMobValidationResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WaveMobValidationResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Validation\Resources\WaveValidationResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WaveValidationResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Validation\GemValidation.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GemValidation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Validation\Resources\GemPlayerValidationResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GemPlayerValidationResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Validation\Resources\GemStatValidationResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GemStatValidationResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Validation\Resources\GemValidationResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GemValidationResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Validation\Resources\MobStatValidationResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MobStatValidationResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Validation\Resources\MobValidationResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MobValidationResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Validation\Resources\PlayerValidationResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PlayerValidationResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Validation\Resources\RarityValidationResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RarityValidationResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Validation\Resources\ServerResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ServerResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Validation\Resources\StatValidationResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StatValidationResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Validation\Resources\TemplatePlayerValidationResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TemplatePlayerValidationResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Validation\Resources\TemplateStatValidationResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TemplateStatValidationResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Validation\Resources\TemplateValidationResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TemplateValidationResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Validation\Resources\TowerStatValidationResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TowerStatValidationResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Validation\Resources\TowerValidationResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TowerValidationResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Validation\Resources\WaveMobValidationResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WaveMobValidationResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Validation\Resources\WaveValidationResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WaveValidationResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
