<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomTurret.BusinessObject\RandomTurret.BusinessObject.csproj" />
    <ProjectReference Include="..\RandomTurret.Business\RandomTurret.Business.csproj" />
    <ProjectReference Include="..\RandomTurret.DataAccess\RandomTurret.DataAccess.csproj" />
    <ProjectReference Include="..\RandomTurret.IBusiness\RandomTurret.IBusiness.csproj" />
    <ProjectReference Include="..\RandomTurret.WebApi.Route\RandomTurret.WebApi.Route.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Client\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
