<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomTurret.IBusiness\RandomTurret.IBusiness.csproj" />
    <ProjectReference Include="..\RandomTurret.IDataAccess\RandomTurret.IDataAccess.csproj" />
  </ItemGroup>

</Project>
